first run compile.m to generate mex file. It will be hogDetect.mexw32 for 32 bit windows machine or hogDetect.mexw64 for 64 bit windows machine.

Then you may try test.m to see if it works.

when using hogDetect, remember to copy hogDetect.mexw32 as well as svm-train.exe and the folder xml_io_tools. The latter two are necessary for training.